/*----------------------------------------GENERAL-------------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #02234d;
  background-color: #ecf2fa;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0px;
}

img {
  display: block;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/*----------------------------------------HEADER-------------------------------*/

header {
  color: white;
  background-color: #000d1f;
}

.header-container {
  padding: 25px 115px;
}

.header-navigation {
  display: grid;
  grid-template-columns: 238px 1fr;
  align-items: center;
  align-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 28.54px;
  border-left: 1px solid #f2994a;
  padding: 0px 10px;

  &:hover {
    color: #f2994a;
  }
}

.navigation-list {
  display: flex;
  gap: 30px;
  justify-self: end;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.navigation-list a:hover,
.navigation-list a:focus {
  color: #f2994a;
}

/*---------------------------------------- MAIN CONTENT -------------------------------*/

main {
  padding: 40px 115px;
}

.post-section {
  background-color: white;
  color: #02234d;
  font-weight: 400;
  font-size: 16px;
  padding: 30px 30px;
}

.news-routing {
  margin-bottom: 24px;
  line-height: 150%;
}

.news-routes {
  color: #a7b2c0;
}

.post-title {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 16px;
  line-height: 130%;
}

.post-date {
  color: #50739f;
  line-height: 150%;
  margin-bottom: 16px;
}

.post-author {
  font-weight: 500;
  margin-bottom: 24px;
}

.post-section img {
  width: 670px;
  margin-bottom: 24px;
}

.post-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/*----------------------------------------FOOTER-------------------------------*/

footer {
  color: white;
  background-color: #000d1f;
}

.footer-container {
  padding: 48px 115px 64px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 40px;
}

footer .logo {
  height: 62px;
  font-size: 48.05px;
  align-self: center;
  align-content: center;
  justify-self: center;
}

footer p,
.footer-navigation-list,
.address-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.address-list {
  font-style: normal;
}

.footer-navigation-list a:hover,
.footer-navigation-list a:focus {
  color: #f2994a;
}
